<!DOCTYPE html>
<html>
<head>
<link href="css/style2.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MKC Markadoc</title>
</head>
<body>
	<div class="container"> 
  <!-- Navigation -->
		<header> <a href="index.html">
    <h4 class="logo">MKC&nbsp;</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">HOME</a></li>
        <li><a href="index.html#about" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">ABOUT</a></li>
		    <li><a href="PortfolioProjects.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">PORTFOLIO</a></li>
        <li><a href="index.html#contact" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">CONTACT</a></li>
      </ul>
    </nav>
  </header>
	</div>
	<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr> 
              <!-- HTML Spacer row -->
              <td height="20"><table width="96%"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td height="20"><table cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="images/Screen Shot 2022-05-03 at 3.24.38 PM.png"  alt="Markadoc" width="100%"></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td height="20"><table width="96%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td class="title-email">Markadoc&nbsp;</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td class="tag">Susarc&nbsp; </td>
                  </tr>
				    <tr> 
                    <!-- row container for Tagline -->
                    <td class="tag">Role: Designer/Developer/Researcher&nbsp; </td>
                  </tr>
                  <tr>
                    <td class="noheight" height="20"><table width="96%" cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td class="noheight" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td class="description">Challenge: With COVID-19, in-person document collaboration increased in difficulty with the increasing risk of a health situation. Document collaboration already exist however a more engaging option needed to be developed despite options already availiable but lacking an extra edge to maintain consistent communication and feedback.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
                  </tr>
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td class="description">Solution: Designing and developing a product that not only maintained consistent collaboration but utilized different tools such as "Markers" so users can drag, drop and even write messages to all parties involved with the document&nbsp; as well as be able to manage the groups and individuals involved to bring a new form of document collaboration. More Information can be found at (Markadoc.com)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table class="catalog" cellpadding="0" cellspacing="0" width="84%">
                  <!-- Table for catalog -->
                  <tr>
                    <td ><table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td><img class="myImg" src="images/Prototype1.jpg" alt="Prototype 1" width="120px" height="150px">Prototype 1</td>
                                    <td><img class="myImg" src="images/Screen Shot 2022-05-04 at 12.31.32 PM.png" alt="Design 1" width="120px" height="150px">Design 1</td>
                                  </tr>
                                </tbody>
								                <tbody>
                                  <tr>
                                    <td><img class="myImg" src="images/Prototype4.jpg" alt="Prototype 2" width="120px" height="150px">Prototype 2</td>	
                                    <td><img class="myImg" src="images/Screen Shot 2022-05-04 at 12.30.46 PM.png" alt="Design 2" width="120px" height="150px"> Design 2</td>							
                                  </tr>
                                  <tr>
                                    <td><img class="myImg" src="images/Screen Shot 2022-05-04 at 12.38.45 PM.png" alt="Test Script Sample" width="120px" height="150px">Test Script</td>
                                    <td><img class="myImg" src="images/Screen Shot 2022-05-04 at 12.51.33 PM.png" alt="Research sample" width="120px" height="150px">Research Sample 1</td>
                                  </tr>
                                  <tr>
                                    <td><img width="120px"></td>
                                    <td><img class="myImg" src="images/Screen Shot 2022-05-04 at 12.51.23 PM.png" alt="Research sample" width="120px" height="150px">Research Sample 2</td>
                                  </tr>
                                </tbody>
                              </table>
                          </tr>
                        </tbody>
                      </table>
                  </tr>
			      </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<section class="footer_banner" id="contact">
  <h2 class="hidden">Footer Banner Section </h2>
  <p class="tagline">Contact Me&nbsp;</p>
 <p class="tagline">Email: mkclarkjobs180@gmail.com&nbsp;</p>
</section>
<!-- Copyrights Section -->
<div class="copyright">&copy;2022 - <strong>Michael Kenneth Clark&nbsp;</strong></div> </div>
<script src="javascript/script.js"></script>
</body>
</html>
